\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}@Название главы 1@}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}@Название подглавы 1@}{2}{subsection.1.1}\protected@file@percent }
\newlabel{example_thm}{{1.1}{2}{@Название подглавы 1@}{thm.1.1}{}}
\pgfsyspdfmark {pgfid2}{4661699}{37380449}
\newlabel{example_prf}{{1.1}{2}{@Название подглавы 1@}{prf.1.1}{}}
\pgfsyspdfmark {pgfid4}{4661699}{16634125}
\newlabel{example_lem}{{1.1}{2}{@Название подглавы 1@}{lem.1.1}{}}
\pgfsyspdfmark {pgfid6}{4661699}{9937261}
\newlabel{example_dfn}{{1.1}{3}{@Название подглавы 1@}{dfn.1.1}{}}
\pgfsyspdfmark {pgfid8}{4661699}{31635809}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}Множество Мандельброта}}{3}{figure.caption.1}\protected@file@percent }
\gdef \@abspage@last{4}
